DATABASE_URL="postgresql://postgres:postgres@localhost:5432/librarydb?schema=public"
API_URL = /api/v1
PORT = 3000
secret = ""



# After seeding the database you'll find:

# Admin Account: 
# "email": "admin@library.com"
# "password": "a1b2c3D@4"

# User Account: 
# "email": "user@library.com"
# "password": "a1b2c3D@4"